<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
    <asp:ContentPlaceHolder ID="cphMasterTitle"
      runat="server" />
  </title>

  <!-- Css -->
  <!-- Westat template base -->
  <link href="~/content/css/westat.base.css" rel="stylesheet" />

  <!-- font -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Bitter:700' rel='stylesheet' type='text/css' />

  <!-- responsive navigation -->
  <link href="~/content/css/slicknav.css" rel="stylesheet" type="text/css" />

  <!-- timeline -->
  <%-- <link rel="stylesheet" href="~/content/css/timeglider/css/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">--%>
  <link rel="stylesheet" href="~/content/css/timeglider/timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <!--<link rel="stylesheet" href="timeglider/docs-style.css" type="text/css" media="screen" title="no title" charset="utf-8">-->
  <style type='text/css'>
    /* defining the frame for the widget */
    #placement {
      margin: 32px;
      height: 550px;
    }
  </style>

  <!-- Owl Carousel -->
  <link href="~/content/css/owl.carousel.css" rel="stylesheet" />
  <link href="~/content/css/owl.theme.css" rel="stylesheet" />

  <!-- mediaelement -->
  <link rel="stylesheet" href="~/public/Scripts/js/build/mediaelementplayer.min.css" />

  <!-- Pretty photo -->
  <link href="~/content/css/prettyPhoto.css" rel="stylesheet" />

  <!-- jquery ui -->
  <link href="~/content/css/jquery-ui.min.css" rel="stylesheet" />

  <!-- look and feel -->
  <link href="~/content/css/westat.look.css" rel="stylesheet" />
  <link href="~/content/css/custom.css" rel="stylesheet" />
  <!-- web fonts 
    <script src="//use.typekit.net/eeo2icy.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>-->

  <!-- Modernizr -->
  <script src="/public/Scripts/js/modernizr.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body class="w-sticky-head ps-basic frontpage">
  <div id="skip-link">
    <a href="#w-content" class="element-invisible">Skip to main content</a>
  </div>

  <!-- Your content must be added inside a "region-inner" tag, wrapped in a ".block" div -->
  <!-- The region will not display if it is empty. To hide not empty region add the class "ps-hide" to it -->
  <div id="westat-wrapper">
    <div id="w-page" class="w-container ps-basic">

      <!-- region above header - can be used for extra-menu -->
      <section id="w-leaderboard" class="region">
        <div class="region-inner clearfix">

          <!-- nci logo -->
          <div id="nci-logo" class="block ps-no-bottom six">
            <div class="block-inner">
              <div class="block-content">
                <!-- enter the nci url -->
                <a href="http://www.cancer.gov/" target="_blank">
                  <img src="../content/images/logo_NCI.png" alt="NCI logo" width="230" height="30" />
                </a>
              </div>
            </div>
          </div>

          <!-- nci slogan -->
          <div id="nci-slogan" class="block ps-no-bottom six">
            <div class="block-inner">
              <div class="block-content">
                <p>at The National Institutes of Health | www.cancer.gov</p>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!-- region header - can be used for logo and other extra blocks -->
      <header id="w-header" class="region">
        <div class="region-inner clearfix">

          <div id="logo" class="block six">
            <div class="block-inner">
              <div class="block-content">
                <!-- enter the site url -->
                <a alt="go to homepage" href="/public/home.aspx">
                  <img src="../content/images/logo_Health_Behaviors.png" class="logo" width="450" height="40" alt="logo"></a>
                <!-- end - enter the site url -->
              </div>
            </div>
          </div>

          <div id="login-search" class="block six ps-nested">
            <div class="block-inner">

              <div id="login" class="block five">
                <div class="block-inner">
                  <div class="block-content">
                    <ul class="linkList login">
                      <!-- enter the login url -->
                      <li class="log"><a href="#">Login</a></li>
                      <!-- end - enter the login url -->
                    </ul>
                  </div>
                </div>
              </div>

              <div id="search" class="block seven search-form">
                <div class="block-inner">
                  <div class="block-content">
                    <!-- replace with the search form - maintain the classes as possible -->
                    <form action="Search_results.aspx" method="post" id="search-block-form">
                      <div class="form-wrapper clearfix">
                        <div class="form-widget">
                          <label class="element-invisible" for="search-text">Search </label>
                          <div class="form-item form-item-text">
                            <input title="Enter the terms you wish to search for." type="search" id="search-text" name="search_block_form" value="" class="form-text" />
                          </div>
                        </div>
                        <div class="form-actions form-widget" id="form-actions">
                          <input type="submit" id="form-submit" name="op" value="Search" class="form-submit" />
                        </div>
                      </div>
                    </form>
                    <!-- end - replace with the search form - maintain the classes as possible -->

                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </header>

      <!-- region navigation - generally used for top navigation -->
      <section id="w-navigation" class="region">
        <div class="region-inner clearfix">

          <nav id="top-navigation" class="block twelve">
            <div class="block-inner">
              <div class="block-content w-nav">
                <ul class="menu horizontal">
                  <li class="first"><a href="home">Home</a></li>
                  <li><a href="browse-theories" data-sref="Theory_details" data-eref="theory-edit-page" data-tref="theories_timeline">Browse Theories</a></li>
                  <li><a href="contribute" data-sref="contribute" style="display: initial; color: inherit;">Contribute</a>
                    <ul class="ps-align-left">
                      <li><a href="theory-edit-page.aspx">Theory</a></li>
                      <li><a href="#">Citation</a></li>
                      <li><a href="#">Resource</a></li>
                    </ul>
                  </li>
                  <li><a href="browse-resources" data-sref="Resource_details">Resources</a></li>
                  <li><a href="bibliography" data-sref="Citation_details">Bibliography</a></li>
                  <li><a href="aboutus">About Theories</a></li>
                  <li class="last"><a href="contactus">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>

        </div>
      </section>

      <div>
        <section id="w-highlight" class="region">
          <div class="region-inner clearfix">
            <div id="breadcrumb" class="block twelve">
              <div class="block-inner">
                <div class="block-content">
                  <!-- replace with the site breadcrumb -->
                  <asp:SiteMapDataSource ID="smdsMaster" runat="server" />
                  <ul class="breadcrumb">
                    <asp:SiteMapPath ID="SiteMap1" runat="server" ShowStartingNode="False">
                    </asp:SiteMapPath>
                  </ul>
                  <!-- end - replace with the site breadcrumb -->
                </div>
              </div>
            </div>
          </div>
          <div></div>
        </section>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
      </div>


      <!-- region below the main content - can be used for extra blocks -->

      <section id="w-content-bottom" class="region">
        <div class="region-inner clearfix">
        </div>
      </section>


      <!-- region footer - used for the site footer -->
      <footer id="w-footer" class="region">
        <div class="region-inner clearfix">

          <div id="footer-top" class="block twelve">
            <div class="block-inner">
              <!-- uncomment the following line to display a block-title -->
              <!-- <h2 class="block-title">Block Title</h2> -->
              <!-- end - block-title -->

              <div class="block-content">
                <!-- replace this with your block content -->
                <ul>
                  <li><a href="/public/home.aspx">Home</a></li>
                  <li><a href="/public/browse-theories.aspx">Browse Theories</a></li>
                  <li><a href="#">Contribute</a></li>
                  <li><a href="Browse-Resources.aspx">Resources</a></li>
                  <li><a href="Bibliography.aspx">Bibliography</a></li>
                  <li><a href="AboutUs.aspx">About Theories</a></li>
                  <li class="last"><a href="contactus">Contact us</a></li>
                </ul>
                <!-- end - replace this with your block content -->
              </div>
            </div>
          </div>

          <div id="footer-middle" class="block twelve">
            <div class="block-inner">
              <!-- uncomment the following line to display a block-title -->
              <!-- <h2 class="block-title">Block Title</h2> -->
              <!-- end - block-title -->

              <div class="block-content">
                <!-- replace this with your block content -->
                <ul>
                  <li><a href="#">Department of Health and Human Services</a></li>
                  <li><a href="#">National Institutes of Health</a></li>
                  <li><a href="#">National Cancer Institute</a></li>
                  <li class="last"><a href="#">USA.gov</a></li>
                </ul>
                <!-- end - replace this with your block content -->
              </div>
            </div>
          </div>

          <div id="footer-bottom" class="block twelve">
            <div class="block-inner">
              <div class="block-content">
                <p>NIH....Turning Discovery into Health&reg;</p>
              </div>
            </div>
          </div>

        </div>
      </footer>
      <!-- w-footer -->

    </div>
    <!-- w-page -->
  </div>
  <!-- w-wrapper -->
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
  <%-- <script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>--%>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../public/Scripts/js/jquery.slicknav.min.js"></script>
  <script src="../public/Scripts/js/build/mediaelement-and-player.min.js"></script>
  <script src="../public/Scripts/js/jquery.responsiveTabs.js" type="text/javascript"></script>
  <%-- <script src="/public/Scripts/js/chart/highcharts.js"></script>--%>
  <script src="../public/Scripts/js/jquery.cookie.js"></script>
  <script src="../public/Scripts/js/onmediaquery.min.js"></script>
  <script src="../public/Scripts/js/owl.carousel.min.js"></script>
  <%--   <script src="/public/Scripts/js/westat.chart.js"></script>--%>
  <script src="../public/Scripts/js/jquery.prettyPhoto.js"></script>
  <script src="../public/Scripts/js/jquery-ui.min.js"></script>
  <script src="../public/Scripts/js/westat.js"></script>
  <asp:ContentPlaceHolder ID="JsHolder" runat="server">
  </asp:ContentPlaceHolder>

  <script>
    $(document).ready(function () {
      $("#form-submit").click(function () {
        $("#search-block-form").submit(function () {
          var sTxt = $("#search-text").val();
          if (sTxt != "") {
                $("#search-block-form").attr("action", "Search_results.aspx?sTxt=" + sTxt);
                return true;
          }
          else 
          {
            alert('Please enter a search criteria');
            return false;
          }
        });
      });
    });
  </script>

</body>


</html>
